
spring.datasource.url = jdbc:postgresql://localhost:5432/lineone
spring.datasource.username =postgreslll
spring.datasource.password =srilll
spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.com.example.demo.controller=DEBUG

# Logging pattern for the console
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

#logging pattern for file
logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

# output file
logging.file.name=application.log