#spring.profiles.active=dev


#first db1 ...(company)
spring.datasource.jdbc-url = jdbc:postgresql://localhost:5432/DB1
spring.datasource.username =postgres
spring.datasource.password =sri
spring.datasource.driverClassName =org.postgresql.Driver

#second db2 ...(user)
db2.datasource.jdbc-url = jdbc:postgresql://localhost:5432/DB2
db2.datasource.username =postgres
db2.datasource.password =sri
db2.datasource.driverClassName =org.postgresql.Driver

#to automaticallly  genarate table using hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#			mention package name to debug
logging.level.com.sam.restcontroller=DEBUG

# Logging pattern for the console
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

#logging pattern for file
logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

# output file
logging.file.name=application.log
